# gradle-multiproject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-module/: build.gradle
groovy-module/src/main/groovy/org/crashstar/groovy/: GreetingFormatter.groovy  HelloWorld.groovy
groovy-module/src/test/groovy/org/carshstar/groovy/: GreeterSpec.groovy  GreetingFormatterSpec.groovy
java-module/: build.gradle
java-module/src/main/java/org/crashstar/java/: Greeter.java
java-module/src/test/java/org/carshstar/java/: SomeTest.java
scala-module/: build.gradle
scala-module/src/main/scala/org/crashstar/scala/: HelloWorldScala.scala  Library.scala
scala-module/src/test/resources/: logback-test.xml
scala-module/src/test/scala/org/crashstar/scala/: LibrarySuite.scala  StackSpec.scala
